<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GenI Subscription Plans</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .plan-header {
      background-color: #343a40;
      color: white;
    }
    .plan-title {
      font-size: 1.25rem;
      font-weight: bold;
    }
    .custom-highlight {
      background-color: #ffeeba;
    }
  </style>
</head>
<body>

<div class="container my-5">
  <h2 class="text-center mb-4">Compare Subscription Plans</h2>
  <div class="table-responsive">
    <table class="table table-bordered table-hover align-middle text-center">
      <thead class="plan-header">
        <tr>
          <th class="text-start">Features</th>
          <th class="plan-title">Free</th>
          <th class="plan-title">Plan 1<br><small>(INR 6000)</small></th>
          <th class="plan-title">Plan 2<br><small>(INR 9600)</small></th>
          <th class="plan-title">Plan 3<br><small>(INR 20000)</small></th>
          <th class="plan-title custom-highlight">Plan 4<br><small>(Custom)</small></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-start">Career Counseling</td>
          <td>Basic Test</td>
          <td>Any 3 Tests</td>
          <td>10 Tests + 1 Online Session</td>
          <td>All Tests + 3 Online + 1 Offline</td>
          <td>Custom Services</td>
        </tr>
        <tr>
          <td class="text-start">Events & Activities</td>
          <td>Pay Per Event</td>
          <td>6 Events Included</td>
          <td>12 Events Included</td>
          <td>All Events Free</td>
          <td>Pay Per Event</td>
        </tr>
        <tr>
          <td class="text-start">Courses & Certifications</td>
          <td>Access Courses (No Certs)</td>
          <td>All Courses + 6 Certs</td>
          <td>All Courses + 12 Certs</td>
          <td>All Courses + Certs</td>
          <td>Pay Per Course</td>
        </tr>
        <tr>
          <td class="text-start">Placement Services</td>
          <td>Tips & Samples</td>
          <td>Limited Custom Resume</td>
          <td>Unlimited Resume</td>
          <td>Full Support + Portfolio</td>
          <td>Custom</td>
        </tr>
        <tr>
          <td class="text-start">Chat Rooms</td>
          <td>Not Included</td>
          <td>Limited Access</td>
          <td>All Chat Rooms</td>
          <td>All Chat Rooms</td>
          <td>With Paid Package</td>
        </tr>
        <tr>
          <td class="text-start">YouTube</td>
          <td>Subscription Based</td>
          <td>Free Access</td>
          <td>Free Access</td>
          <td>Free Access</td>
          <td>Subscription Based</td>
        </tr>
        <tr>
          <td class="text-start">Refer & Earn</td>
          <td colspan="5">✅ Available in All Plans</td>
        </tr>
        <tr>
          <td class="text-start fw-bold">Subscribe</td>
          <td><span class="text-muted">Free</span></td>
          <td><a href="#!" class="btn btn-success btn-sm">Subscribe ₹6000</a></td>
          <td><a href="#!" class="btn btn-success btn-sm">Subscribe ₹9600</a></td>
          <td><a href="#!" class="btn btn-success btn-sm">Subscribe ₹20000</a></td>
          <td><a href="#!" class="btn btn-warning btn-sm">Request Quote</a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>